In [1]:
import pandas as pd
import sys
import numpy as np
from pandas import Series,DataFrame

In [2]:
data = pd.read_csv(r'data/01_総数.csv')
data

,date,day_of_week,time,area,residence,age,gender,population
0,20180203,16,400,533504454,-1,-1,-1,11
1,20180203,16,400,533504532,-1,-1,-1,11
2,20180203,16,400,533504542,-1,-1,-1,14
3,20180203,16,400,533504544,-1,-1,-1,10
4,20180203,16,400,533504551,-1,-1,-1,13
...,...,...,...,...,...,...,...,...
352290,20180208,14,2100,543632401,-1,-1,-1,10
352291,20180208,14,2100,543632402,-1,-1,-1,14
352292,20180208,14,2100,543632403,-1,-1,-1,79
352293,20180208,14,2100,543632404,-1,-1,-1,95
352294,20180208,14,2100,543632501,-1,-1,-1,119

In [3]:
data_10Dai = pd.read_csv(r'data/02_性年代10歳階.csv')
data_10Dai

,date,day_of_week,time,area,residence,age,gender,population
0,20180203,16,400,533504762,-1,50,1,10
1,20180203,16,400,533504762,-1,60,1,10
2,20180203,16,400,533505842,-1,60,1,10
3,20180203,16,400,533505842,-1,60,2,16
4,20180203,16,400,533505844,-1,50,1,10
...,...,...,...,...,...,...,...,...
548688,20180208,14,2100,543632404,-1,60,2,15
548689,20180208,14,2100,543632501,-1,40,2,13
548690,20180208,14,2100,543632501,-1,60,1,20
548691,20180208,14,2100,543632501,-1,60,2,20
548692,20180208,14,2100,543632501,-1,70,2,12

In [5]:
data_Ken = pd.read_csv(r'data/03_居住地(都道府県).csv')
data_Ken

,date,day_of_week,time,area,residence,age,gender,population
0,20180203,16,400,533504454,26,-1,-1,10
1,20180203,16,400,533504542,18,-1,-1,13
2,20180203,16,400,533504544,18,-1,-1,10
3,20180203,16,400,533504551,18,-1,-1,12
4,20180203,16,400,533504663,18,-1,-1,15
...,...,...,...,...,...,...,...,...
334091,20180208,14,2100,543632401,18,-1,-1,10
334092,20180208,14,2100,543632402,17,-1,-1,14
334093,20180208,14,2100,543632403,17,-1,-1,79
334094,20180208,14,2100,543632404,17,-1,-1,95
334095,20180208,14,2100,543632501,17,-1,-1,119